# LoadedModsChecker

./: .gitignore  CHANEGLOG-en.md  CHANEGLOG.md  README-en.md  README.md  build.gradle  gradle.properties
annotations/it/unimi/dsi/fastutil/objects/: annotations.xml
annotations/java/util/: annotations.xml
annotations/net/fabricmc/fabric/api/transfer/v1/item/: annotations.xml
annotations/net/fabricmc/fabric/mixin/content/registry/: annotations.xml
annotations/net/minecraft/block/: annotations.xml
annotations/net/minecraft/block/entity/: annotations.xml
annotations/net/minecraft/client/network/: annotations.xml
annotations/net/minecraft/data/server/recipe/: annotations.xml
annotations/net/minecraft/entity/: annotations.xml
annotations/net/minecraft/world/: annotations.xml
src/main/java/phoupraw/mcmod/loadedmodschecker/: LoadedModsChecker.java  LoadedModsCheckerClient.java
src/main/java/phoupraw/mcmod/loadedmodschecker/config/: LoadedModsCheckerModMenuApi.java
src/main/java/phoupraw/mcmod/loadedmodschecker/constant/: VCIDs.java
src/main/java/phoupraw/mcmod/loadedmodschecker/datagen/: ChineseGen.java  EnglishGen.java  LoadedModsCheckerDataGen.java
src/main/java/phoupraw/mcmod/loadedmodschecker/misc/: CategoryEntry.java  Checker.java  CheckingListWidget.java  CheckingScreen.java  DeletedModEntry.java  FabricUtils.java  JavaUtils.java  MCUtils.java  ModVersionEntry.java  ModsChanges.java  NewModEntry.java  VersionPairEntry.java
src/main/java/phoupraw/mcmod/loadedmodschecker/mixin/minecraft/: AEntryListWidget.java  AWrapperWidget.java  MIntegratedServerLoader.java
src/main/java/phoupraw/mcmod/loadedmodschecker/mixin/modmenu/: AModListWidget.java  AModsScreen.java
src/main/java/phoupraw/mcmod/loadedmodschecker/mixins/: LoadedModsCheckerMixinConfigPlugin.java
src/main/java/phoupraw/mcmod/loadedmodschecker/mixins/minecraft/: MMIntegratedServerLoader.java  package-info.java
src/main/java/phoupraw/mcmod/voxelcake/: VoxelCake.java  VoxelCakeClient.java
src/main/java/phoupraw/mcmod/voxelcake/block/: BlockEntityBlock.java  FilledCauldronBlock.java  HorizontalFacingBlock.java  ManualBasinBlock.java  MyBlock.java  PowderSnowLikeBlock.java  VoxelCakeBlock.java
src/main/java/phoupraw/mcmod/voxelcake/block/entity/: ManualBasinBlockEntity.java  NameableBlockEntity.java  VoxelCakeBlockEntity.java
src/main/java/phoupraw/mcmod/voxelcake/config/: VoxelCakeModMenuApi.java
src/main/java/phoupraw/mcmod/voxelcake/constant/: VCBlockEntityTypes.java  VCBlocks.java  VCCakes.java  VCComponentTypes.java  VCFluids.java  VCIDs.java  VCItems.java  VCRegistries.java  VCRegistryKeys.java  VCVoxelTypes.java  VCVoxels.java
src/main/java/phoupraw/mcmod/voxelcake/datagen/: BlockLootGen.java  BlockTagGen.java  ChineseGen.java  DynamicGen.java  EnglishGen.java  ItemTagGen.java  ModelGen.java  RecipeGen.java  VoxelCakeDataGen.java
src/main/java/phoupraw/mcmod/voxelcake/fluid/: JamFluid.java  VirtualFluid.java
src/main/java/phoupraw/mcmod/voxelcake/item/: PowderSnowLikeItem.java  VoxelCakeItem.java
src/main/java/phoupraw/mcmod/voxelcake/misc/: BlockCake.java  BlockStateBinaryStorage.java  BlockStateEmptyStorage.java  BlockStateFullStorage.java  BlockStateSnapshotParticipant.java  Cake.java  DynamicRegistryInterner.java  FabricUtils.java  JavaUtils.java  MCUtils.java  MapTripleCodec.java  VCCommand.java
src/main/java/phoupraw/mcmod/voxelcake/mixin/minecraft/: MClientPlayerEntity.java
src/main/java/phoupraw/mcmod/voxelcake/mixins/: VoxelCakeMixinConfigPlugin.java
src/main/java/phoupraw/mcmod/voxelcake/mixins/minecraft/: MMClientPlayerEntity.java  package-info.java
src/main/java/phoupraw/mcmod/voxelcake/model/: CustomBlockModel.java  HasDepthModel.java  ManualBasinModel.java  SimpleBlockModel.java  UnbakedBakedModel.java  VoxelCakeModel.java
src/main/java/phoupraw/mcmod/voxelcake/voxel/: BakingBlockVoxel.java  BlockVoxel.java  Voxel.java
src/main/resources/: fabric.mod.json  loadedmodschecker.accessWidener  loadedmodschecker.mixins.json  voxelcake.mixins.json
src/main/resources/assets/voxelcake/models/block/: manual_basin.json
src/main/resources/assets/voxelcake/models/block/cauldron/: full.json
