## 基础依赖 https://fabricmc.net/develop
minecraft = 1.21
yarn_mappings = 1.21+build.9
loader = 0.16.4
fabric_api = 0.100.7+1.21
## 本mod信息
mod_id = loadedmodschecker
mod_version = 0.1.0
maven_group = phoupraw.mcmod
archives_base_name = LoadedModsChecker
## mod依赖
### Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric
modmenu = 11.0.1
### YetAnotherConfigLib - https://modrinth.com/mod/yacl/versions?l=fabric - https://maven.isxander.dev/#/releases/dev/isxander/yacl/yet-another-config-lib-fabric
yacl = 3.5.0+1.21-fabric
### EMI - https://modrinth.com/mod/emi/versions?l=fabric&g=1.21
emi = 1.1.8+1.21
### REI - https://modrinth.com/mod/rei/versions?l=fabric&g=1.21
rei = 16.0.729
### Jade - https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=4
jade = 5493289
### Trinkets - https://modrinth.com/mod/trinkets/versions?g=1.21&l=fabric
trinkets = 3.10.0
## 非mod依赖
### Lombok
lombok = 1.18.30
### 非依赖

